
.image__list{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:0.2rem 0.6rem;
  grid-auto-rows: 0.6;
  justify-items: center;
  padding-bottom: 2rem;
}
/*
.image__list--item{

  

}*/
.image__list img{
    width: 100%;
    height: auto;
   
   
}

.scale-in-center {
	-webkit-animation: scale-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}